# Taub_Academy1_v1.2681

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taubacademy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taubacademy/: AddFeedBackDialog.java  AvailableAdapter.java  AvailableOnFagment.java  Course.java  CoursesList.java  Describtion.java  FeedBacksAdapter.java  FeedBacksRecyclerView.java  LogIn.java  LogInActivity.java  MainActivity.java  MainApplication.java  MainFragment.java  MyActivity.java  MyProfileFragment.java  Pair.java  PairRatings.java  Profile.java  SearchBar.java  TaughtByAdapter.java  TaughtByCourses.java  Tutor.java  communicator.java  tutorsAdapter.java
app/src/main/java/server/: Course.java  GraphDataBase.java  Test.java  Tutor.java
app/src/main/res/anim/: animated_fragment.xml  animated_fragment2.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_my.xml  avail.xml  course_item.xml  courses_fragment_layout.xml  custom.xml  describtion.xml  feed.xml  fragment_add_feed_back_dialog.xml  fragment_available_on_fagment.xml  fragment_feed_backs_recycler_view.xml  fragment_log_in.xml  fragment_my_profile.xml  fragment_profile.xml  fragment_taught_by_courses.xml  profile.xml  taught_by.xml  teacher_item.xml
app/src/main/res/layout-large/: activity_my.xml  avail.xml  courses_fragment_layout.xml  describtion.xml  feedback.xml  fragment_add_feed_back_dialog.xml  fragment_my_profile.xml  fragment_profile.xml  main_activity.xml  teacher_item.xml
app/src/main/res/layout-large-land/: fragment_profile.xml
app/src/main/res/layout-normal/: activity_my.xml  avail.xml  course_item.xml  courses_fragment_layout.xml  custom.xml  describtion.xml  feed.xml  fragment_my_profile.xml  fragment_profile.xml  main_activity.xml  pick_course_item.xml  taught_by.xml  teacher_item.xml
app/src/main/res/menu/: action_bar.xml  menu_log_in.xml  menu_main.xml  my.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
jersey-client-1.7/: build.gradle
neo4j-desktop-2.1.6/: build.gradle
neo4j-rest-graphdb-2.0.1/: build.gradle
neo4j-rest-graphdb-2.0.1-javadoc/: build.gradle
neo4j-rest-graphdb-2.0.1-sources/: build.gradle
