apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.taubacademy"
        minSdkVersion 17
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}
repositories { mavenCentral() }
dependencies {
    compile('com.google.http-client:google-http-client-android:1.18.0-rc') {
        exclude(group: 'com.google.android', module: 'android')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    compile 'com.android.support:support-v4:21.0.2'
    compile files('src/libs/Parse-1.8.0.jar')
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.melnykov:floatingactionbutton:1.0.8'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:21.0.0-rc1'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
}