apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.taubacademy"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.2'
    provided project(':jersey-client-1.7')
    provided project(':neo4j-desktop-2.1.6')
    provided project(':neo4j-rest-graphdb-2.0.1')
    provided project(':neo4j-rest-graphdb-2.0.1-javadoc')
    provided project(':neo4j-rest-graphdb-2.0.1-sources')
}
