<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AddFeedBackDialog"
    android:layout_width="match_parent"
    android:layout_height="100dp" >

    <EditText
        android:id="@+id/AddFeedBackDialogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Add your feedback"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:src = "@drawable/right_100"
        android:background="#00000000"
        android:id="@+id/imageButtonDialog"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/AddFeedBackDialogText"
        android:layout_alignParentEnd="true" />

</RelativeLayout>