<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MainActivity"
    >


    <fragment
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:name="com.taubacademy.CoursesList"
        android:id="@+id/fragment"
        android:padding="14dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        />

    <fragment
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:name="com.taubacademy.Describtion"
        android:id="@+id/fragment2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        />
</LinearLayout>
