<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textColor="#0099CC"

        android:id="@+id/Feedback"
        android:layout_weight="0.08" />

    <TextView
        android:layout_width="300dp"
        android:textColor="#0099CC"

        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/By"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Feedback" />


</RelativeLayout>