<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/MyProfileFragment"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:layout_above="@+id/submit"
        android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
        android:weightSum="3"
      >

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/personal_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"

            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:background="#D1C4E9"
            card_view:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/personal_details"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Personal Details"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#0099CC"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/personal_details"
                        android:layout_margin="3dp"
                        android:layout_marginTop="20dp"
                        android:text="Name : "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0099CC" />

                    <EditText
                        android:id="@+id/name_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/phonenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_margin="3dp"
                        android:layout_marginTop="20dp"

                        android:text="Phone-Number : "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0099CC" />

                    <EditText
                        android:id="@+id/phone_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Phone"
                        android:inputType="phone"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/phonenumber"
                        android:layout_margin="3dp"
                        android:layout_marginTop="20dp"

                        android:text="Email : "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0099CC" />


                    <EditText
                        android:id="@+id/email_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Email"

                        android:inputType="textEmailSubject"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/salaryId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/phonenumber"
                        android:layout_margin="3dp"
                        android:layout_marginTop="20dp"

                        android:text="Salary : "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0099CC" />


                    <EditText
                        android:id="@+id/salaryEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Salary"

                        android:inputType="number" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/be_teacher_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"
            android:layout_below="@+id/personal_card"
            android:layout_margin="16dp"
            card_view:cardCornerRadius="10dp">

            <LinearLayout
                android:id="@+id/linearDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:id="@+id/be_tutor"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:text="Be a Tutor  "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#0099CC" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/choose_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/be_tutor"
                        android:layout_margin="3dp"
                        android:layout_marginTop="10dp"
                        android:text="Choose a course for tutoring :     "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0099CC" />

                    <ImageButton
                        android:id="@+id/courses_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:onClick="onCoursesButtonClick"
                        android:src="@drawable/plus_100"
                        android:textColor="#0099CC"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/choose_time"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_below="@+id/choose_course"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="Choose prefered time for tutoring :     "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#0099CC" />

                <LinearLayout
                    android:id="@+id/Sunday"
                    android:layout_width="wrap_content"

                    android:layout_height="0dp"
                    android:layout_below="@+id/choose_time"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/Sunday_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onDayClicked"
                        android:text="Sunday"

                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0099CC"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Between "

                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0099CC"
                        />
                    <TextView
                        android:id="@+id/Sunday_start_time"
                        style="@android:style/Widget.Holo.Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showTimePickerDialog"
                        android:text="12:00"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" And "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0099CC"
                        />
                    <TextView
                        android:id="@+id/Sunday_end_time"
                        style="@android:style/Widget.Holo.Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showTimePickerDialog"
                        android:text="12:00"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Monday"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_below="@+id/choose_time"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/Monday_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onDayClicked"
                        android:text="Monday"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0099CC"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Between "

                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0099CC"
                        />
                    <TextView
                        android:id="@+id/Monday_start_time"
                        style="@android:style/Widget.Holo.Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showTimePickerDialog"
                        android:text="12:00"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" And "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0099CC"
                        />
                    <TextView
                        android:id="@+id/Monday_end_time"
                        style="@android:style/Widget.Holo.Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showTimePickerDialog"
                        android:text="12:00"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_below="@+id/choose_time"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/Tuesday_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onDayClicked"

                        android:text="Tuesday"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0099CC"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Between "

                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0099CC"
                        />
                    <TextView
                        android:id="@+id/Tuesday_start_time"
                        style="@android:style/Widget.Holo.Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showTimePickerDialog"
                        android:text="12:00"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" And "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0099CC"
                        />
                    <TextView
                        android:id="@+id/Tuesday_end_time"
                        style="@android:style/Widget.Holo.Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showTimePickerDialog"
                        android:text="12:00"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_below="@+id/choose_time"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/Wednesday_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onDayClicked"
                        android:text="Wednesday"

                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0099CC"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Between "

                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0099CC"
                        />
                    <TextView
                        android:id="@+id/Wednesday_start_time"
                        style="@android:style/Widget.Holo.Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showTimePickerDialog"
                        android:text="12:00"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" And "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0099CC"
                        />
                    <TextView
                        android:id="@+id/Wednesday_end_time"
                        style="@android:style/Widget.Holo.Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showTimePickerDialog"
                        android:text="12:00"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_below="@+id/choose_time"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/Thursday_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onDayClicked"
                        android:text="Thursday"

                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0099CC"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Between "

                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0099CC"
                        />
                    <TextView
                        android:id="@+id/Thursday_start_time"
                        style="@android:style/Widget.Holo.Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showTimePickerDialog"
                        android:text="12:00"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" And "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0099CC"
                        />
                    <TextView
                        android:id="@+id/Thursday_end_time"
                        style="@android:style/Widget.Holo.Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showTimePickerDialog"
                        android:text="12:00"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Friday"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_below="@+id/choose_time"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/Friday_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onDayClicked"
                        android:text="Friday"

                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0099CC"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Between "

                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0099CC"
                        />
                    <TextView
                        android:id="@+id/Friday_start_time"
                        style="@android:style/Widget.Holo.Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showTimePickerDialog"
                        android:text="12:00"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" And "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0099CC"
                        />
                    <TextView
                        android:id="@+id/Friday_end_time"
                        style="@android:style/Widget.Holo.Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showTimePickerDialog"
                        android:text="12:00"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/Saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_below="@+id/choose_time"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/Saturday_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onDayClicked"
                        android:text="Saturday"

                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0099CC"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Between "

                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0099CC"
                        />
                    <TextView
                        android:id="@+id/Saturday_start_time"
                        style="@android:style/Widget.Holo.Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showTimePickerDialog"
                        android:text="12:00"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" And "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0099CC"
                        />
                    <TextView
                        android:id="@+id/Saturday_end_time"
                        style="@android:style/Widget.Holo.Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="showTimePickerDialog"
                        android:text="12:00"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_margin="16dp"
        android:background="#fff"
        android:onClick="onSubmitButtonClick"
        android:src="@drawable/right_100" />

    </LinearLayout>
    </ScrollView>


