<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/profile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/profileHeader"
        android:layout_height="180dp">
        <com.parse.ParseImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ahmed"
            android:scaleType="centerCrop"
            android:id="@+id/imageView"
            android:layout_margin="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Large Text"
            android:background="@android:color/white"
            android:textColor="#0099CC"
            android:gravity="center"
            android:typeface="serif"
            android:textSize="18sp"

            android:id="@+id/NameOnPRo"
            android:layout_toStartOf="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textIsSelectable="false" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/PhoneImage"
            android:background="@null"
            android:src="@drawable/phone_100"
            android:onClick="onPhoneClick"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/EmailImage"
            android:src="@drawable/message_outline_100"
            android:scaleType="centerCrop"
            android:onClick="onSendMailClick"
            android:layout_marginStart="38dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/PhoneImage" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:background="@android:color/white"
            android:stepSize="1.0"
            android:rating="2.0"
            android:layout_below="@+id/NameOnPRo"
            android:layout_toStartOf="@+id/textView2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/Transparent"
            android:background="@android:color/white"
            android:layout_toEndOf="@+id/ratingBar"
            android:layout_below="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Salary: "
            android:textColor="#0099CC"
            android:id="@+id/textView21"
            android:layout_alignTop="@+id/EmailImage"
            android:layout_toStartOf="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:textColor="#0099CC"
            android:id="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignTop="@+id/textView21" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonLogOut"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/logout_100"
            android:layout_alignEnd="@+id/PhoneImage"
            android:layout_alignBottom="@+id/NameOnPRo" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonEdit"
            android:src="@drawable/edit_user_100"
            android:layout_toEndOf="@+id/PhoneImage"
            android:layout_alignBottom="@+id/NameOnPRo"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
    <com.astuetz.PagerSlidingTabStrip
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="#0099CC"
        app:pstsIndicatorColor="#0099CC"
        android:id="@+id/Tabs"
        android:layout_below="@+id/profileHeader"
        app:pstsShouldExpand="true"
        android:layout_alignParentStart="true">

        </com.astuetz.PagerSlidingTabStrip>
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Tabs" />


        <!---->
    </RelativeLayout>
