<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.parse.ParseImageView
        android:id="@+id/icon11"
        android:layout_width="120dp"
        android:layout_height="120dp"

        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_marginRight="2dp"
        android:adjustViewBounds="true"
        android:id="@+id/secondLine1"
        android:layout_width="fill_parent"
        android:layout_height="45dip"

        android:singleLine="true"
        android:text="Description"
        android:textSize="16sp"
        android:layout_alignBottom="@+id/icon11"
        android:layout_toRightOf="@+id/icon11"
        android:layout_toEndOf="@+id/icon11" />

    <TextView

        android:layout_marginRight="2dp"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_vertical"
        android:text="Example application"
        android:id="@+id/firstLine1"
        android:textSize="22sp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/secondLine1"
        android:layout_alignStart="@+id/secondLine1"
        android:layout_above="@+id/secondLine1"
        android:textStyle="italic" />

    <TextView
        android:adjustViewBounds="true"
        android:id="@+id/thirdLine"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:singleLine="true"
        android:text="Description"
        android:textSize="16sp"
        android:layout_toEndOf="@+id/icon11"
        android:layout_below="@+id/icon11" />

</RelativeLayout>